# MaterialSocialNet

./: .gitignore  README.md  web-app.code-workspace
Goods.Social.Network/DomainModel/: DomainModel.csproj
Goods.Social.Network/DomainModel/Entities/: ChatRoom.cs  ChatRoomUser.cs  Comment.cs  CommentPost.cs  FileRepositoryEnum.cs  JWTSettings.cs  Message.cs  Notification.cs  NotificationChatRoom.cs  NotificationPost.cs  Post.cs  Reaction.cs  ReactionMessage.cs  ReactionPost.cs  ReactionType.cs  SettingNotification.cs  SettingPrivacy.cs  User.cs  UserFriend.cs
Goods.Social.Network/DomainModel/Entities/Dashboard/: CountUsers.cs  Visit.cs
Goods.Social.Network/DomainModel/Entities/ViewModels/: DashboardData.cs  PageChat.cs  PageChatViewModel.cs  PageMessage.cs  PagePost.cs  PageReactionEntity.cs  PageUser.cs  VisitViewModel.cs
Goods.Social.Network/DomainService/: DomainServices.csproj
Goods.Social.Network/DomainService/Chat/Interface/: IChatService.cs  IInviteService.cs  IMessageService.cs
Goods.Social.Network/DomainService/Chat/Realization/: ChatService.cs  InviteService.cs  MessageService.cs
Goods.Social.Network/DomainService/Comments/Implementation/: CommentPostService.cs
Goods.Social.Network/DomainService/Comments/Interface/: ICommentEntityService.cs
Goods.Social.Network/DomainService/Dashboard/Interface/: IDashboardService.cs
Goods.Social.Network/DomainService/Dashboard/Realization/: DashboardService.cs
Goods.Social.Network/DomainService/Notifications/Implementation/: NotificationChatRoomService.cs  NotificationPostService.cs  NotificationService.cs
Goods.Social.Network/DomainService/Notifications/Interface/: INotificationChatRoomService.cs  INotificationPostService.cs  INotificationService.cs
Goods.Social.Network/DomainService/Post/Interface/: IPostService .cs
Goods.Social.Network/DomainService/Post/Realization/: PostService.cs
Goods.Social.Network/DomainService/Reaction/Interface/: IReactionEntityService.cs  ITypeReactionService.cs
Goods.Social.Network/DomainService/Reaction/Realization/: ReactionMessageService.cs  ReactionPostService.cs  (+1 more)
Goods.Social.Network/DomainService/Validation/: ChatRoomUserValidator.cs  ChatRoomValidator.cs  CommentValidator.cs  IdValidator.cs  MessageValidator.cs  PostValidator.cs  ReactionTypeValidator.cs  ReactionValidator.cs  SettingPrivacyValidator.cs  UserFriendValidator.cs  UserValidator.cs
Goods.Social.Network/Goods.System.Social.Network.API/: ChatHub.cs  FileLogger.cs  FileLoggerExtentions.cs  FileLoggerProvider.cs  Goods.System.Social.Network.API.csproj  Program.cs  appsettings.json  logger.txt
Goods.Social.Network/Goods.System.Social.Network.API/Controllers/: AccountController.cs  ChatController.cs  UserInformationController.cs  ValueController.cs
Goods.Social.Network/Goods.System.Social.Network.API/Properties/: launchSettings.json
Goods.Social.Network/Goods.System.Social.Network.Microservice.Auth/: Dockerfile  Goods.System.Social.Network.Microservice.Auth.csproj  Program.cs
Goods.Social.Network/Goods.System.Social.Network.Microservice.Auth/Controllers/: AuthController.cs
Goods.Social.Network/Goods.System.Social.Network.Microservice.Auth/Properties/: launchSettings.json
Goods.Social.Network/Goods.System.Social.Network.Microservice.Chats/: ChatHub.cs  Dockerfile  Goods.System.Social.Network.Microservice.Chats.csproj  Program.cs
Goods.Social.Network/Goods.System.Social.Network.Microservice.Chats/Controllers/: ChatController.cs  InvateController.cs  MessageController.cs
Goods.Social.Network/Goods.System.Social.Network.Microservice.Chats/Properties/: launchSettings.json
Goods.Social.Network/Goods.System.Social.Network.Microservice.Comments/: Dockerfile  Goods.System.Social.Network.Microservice.Comments.csproj  Program.cs
Goods.Social.Network/Goods.System.Social.Network.Microservice.Comments/Controllers/: CommentPostController.cs
Goods.Social.Network/Goods.System.Social.Network.Microservice.Comments/Properties/: launchSettings.json
Goods.Social.Network/Goods.System.Social.Network.Microservice.Notifications/: Dockerfile  Goods.System.Social.Network.Microservice.Notifications.csproj  NotificationHub.cs  Program.cs
Goods.Social.Network/Goods.System.Social.Network.Microservice.Notifications/Controllers/: WeatherForecastController.cs
Goods.Social.Network/Goods.System.Social.Network.Microservice.Notifications/Entities/: DataNotificationChatRoom.cs  DataNotificationPost.cs
Goods.Social.Network/Goods.System.Social.Network.Microservice.Notifications/Properties/: launchSettings.json
Goods.Social.Network/Goods.System.Social.Network.Microservice.Posts/: Dockerfile  Goods.System.Social.Network.Microservice.Posts.csproj  Program.cs  nlog.config
Goods.Social.Network/Goods.System.Social.Network.Microservice.Posts/Controllers/: PostController.cs
Goods.Social.Network/Goods.System.Social.Network.Microservice.Posts/Properties/: launchSettings.json
Goods.Social.Network/Goods.System.Social.Network.Microservice.Reaction/: Dockerfile  Goods.System.Social.Network.Microservice.Reaction.csproj  Program.cs  appsettings.json
Goods.Social.Network/Goods.System.Social.Network.Microservice.Reaction/Controllers/: ReactionMessageController.cs  ReactionPostController.cs  TypeReactionController.cs
Goods.Social.Network/Goods.System.Social.Network.Microservice.Reaction/Properties/: launchSettings.json
Goods.Social.Network/Goods.System.Social.Network.Microservice.Users/: Dockerfile  Goods.System.Social.Network.Microservice.Users.csproj  Program.cs
Goods.Social.Network/Goods.System.Social.Network.Microservice.Users/Controllers/: AvatarController.cs  BackgroundController.cs  GalleryController.cs  SettingController.cs  SubscribeController.cs  UserController.cs
Goods.Social.Network/Goods.System.Social.Network.Microservice.Users/Mapper/: ProfileSetting.cs  ProfileSubscribe.cs  ProfileUser.cs
Goods.Social.Network/Goods.System.Social.Network.Microservice.Users/Middleware/: ValidationExceptionHandlingMiddleware.cs
Goods.Social.Network/Goods.System.Social.Network.Microservice.Users/Properties/: launchSettings.json
(+491 files in other folders)
