.app-wrapper {
  /* display: grid; 
  grid-template-areas: 
  "h h"
  "c c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 4px;  */
  width: 100%;
  height: 88vh;
}

.app-wrapper-content{
  margin-top: 85px;
  margin-left: 11%;
  display: flex;
  height: 100%;
}

/* #gray_space{
  margin: 1%;
  /* padding: 10px; */
  /* border-radius: 20px;
  color: white;
  grid-area: c;
  height: 100%;
  height: auto; 
} */
