is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Goods.System.Social.Network.APIGateway
build_property.RootNamespace = Goods.System.Social.Network.APIGateway
build_property.ProjectDir = C:\Users\димон\Desktop\Я\repSoc\MaterialSocialNet\Goods.Social.Network\Goods.System.Social.Network.APIGateway\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\димон\Desktop\Я\repSoc\MaterialSocialNet\Goods.Social.Network\Goods.System.Social.Network.APIGateway
build_property._RazorSourceGeneratorDebug = 
